# libPath - the path to the location of the extrenal libraries - if test not in 
# default directory (which is ATE_ROOT/lib)
libPath = "/root/workspace/Ate-2.0/code/lib"

# testPath - the path to the location of the tests - if test not in default 
# directory (which is ATE_ROOT/src/tests)
testPath = "/root/workspace/Ate-2.0/code/tests"

# stub -  if the s/w needs to be tested using a stub (no mounting / unmounting) 
# By default not specifying this paramenter means that ATE will NOT assume 
# a stub
stub = True 

# defaultoutputlogginglevel - overrides the default logging level for the stdout
# - which is INFO
# defaultoutputlogginglevel = INFO

# defaultlogfilelogginglevel - overrides the default logging level for the log 
# file - which is DEBUG
# defaultlogfilelogginglevel = DEBUG