averageFileCount = 1
iSCSIdrive = "Q:\"
testPath = "C:\Documents and Settings\Akshay Lal\My Documents\Work Assignments\ATE\cleversafe\trunk\code\src\tests"
testDirectory = "C:\Documents and Settings\Akshay Lal\My Documents\Work Assignments\ATE"

TestList
test1 2
test2.py
#TestCase-AT-01258.py
