libPath = "C:\Documents and Settings\Akshay Lal\My Documents\Work Assignments\ATE\cleversafe\trunk\code\lib"
testDirectory = "C:\Documents and Settings\Akshay Lal\My Documents\Work Assignments\Sandbox"
