# testDirectory - The directory which will be used as the root for all testing
testDirectory = "/root/workspace/Sandbox"

# testBedPath - Path where the dynamic test beds will be created
testBedPath = "/root/workspace/Sandbox"

# iSCSIdrive - Location of slice servers access point
iSCSIdrive = "/root/workspace/Stub Drive"

# The common arguments go here
maxFileSize = 1024
minFileSize = 1000
fileSizeIterator = 100
maxFileCount = 10
minFileCount = 1
fileCountIterator = 1
fileType = binary
directoryDepth = 1


# The list of test cases, iteration and specific / overriding arguments go under
# the TestList. Ensure that only the test name is provided (with the.py 
# extension). Test iterations can be given after the test name
# Example: testName.py 2 - This will execute test testName, 2 times

# note: if you comment out the test, all its arguments get commented out by 
# default

TestList
#test1.py 

#test2.py	10
#args10 = mixed
#args20 = "no more rubbish"

#VaryDirectoryDepth.py
args1 = 123
#args2 = "tiny dancer" 
args3 = "big dancer"

#InstallSoftware.py
clientRPMPath = "/root"
clientRPMName = "dsgrid-20070804-0.i386.rpm"
username = "griduser"
vaultDescriptorPath = "/root"
vaultDescriptorName = "remote-local-vault-descriptor.xml"
sliceServerPath = "/mnt"
sliceDirectoryName = "cleversafe"

#FileSizeAndCountBoundaryCheck.py
args = 23

ConcurrentExecution.py
testToExecute = VaryDirectoryDepth.py
instanceCount = 10