iSCSIdrive = "F:\"
testPath = "C:\Documents and Settings\Akshay Lal\My Documents\Work Assignments\ATE\cleversafe\trunk\code\src\tests"
testBedPath = "C:\Documents and Settings\Akshay Lal\My Documents\Work Assignments\ATE\cleversafe\trunk\code"

maxFileSize = 0
fileCount = 10
fileType = binary 
directoryDepth = 20


TestList
#test1 
#test2.py
#TestCase-AT-01258.py
#VaryDirectoryDepth.py
VaryFileCountAndSize.py
#FileSizeAndCountBoundaryCheck.py